# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead
#/dev/block/mmcblk0p17	/vendor/firmware/misc	vfat	ro,shortname=lower				wait
#/dev/block/mmcblk0p19	/vendor/firmware/adsp	vfat	ro,shortname=lower				wait


/dev/block/mmcblk0p20	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p22	/misc		emmc	defaults						defaults
/dev/block/mmcblk0p25	/devlog		f2fs	noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover				wait
/dev/block/mmcblk0p32	/system		f2fs	rw,noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover				wait
/dev/block/mmcblk0p33	/cache		f2fs	noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover				wait
/dev/block/mmcblk0p34	/data		f2fs	noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover				wait,nonremovable,encryptable=footer



/devices/platform/msm_sdcc.1/mmc_host/mmc0  auto  auto  defaults        voldmanaged=sdcard0:35,noemulatedsd

# USB storage
/devices/platform/msm_hsusb_host/usb  auto  auto  defaults      voldmanaged=usbdisk:auto


